* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Cascadia Code', sans-serif;
}

:root {
  --color-primary: #ffffff;
  --color-secondary: #000;
  --color-blue: #0077b5;
  --color-gray: #dadada;
  --br-sm-2: 14px;
}

html {
  scroll-behavior: smooth;
}

.intro {
  margin-bottom: 100px;
}

#page1 {
  background-color: var(--color-primary);
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-size: 1.1rem;
  color: var(--color-blue);
  transition: all 0.4s ease-in-out;
  overflow-y: scroll;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  /* outline:1px solid ;*/
}

#page2 {
  background: #ffffff;
  background: linear-gradient(to bottom, #ffffff 0%, #e1e8ed 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffffff", endColorstr="#e1e8ed",GradientType=0 );
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.typing-container {
  white-space: pre-wrap;
  overflow: hidden;
  padding: 20px;
  margin: 20px;
  margin-top: 80px;
  font-family: monospace;
  background-color: #fefef7;
  color: #387c44;
  font-size: 150%;
  max-width: 120vh;
  border-radius: 20px; 
  border: 3px solid #000000;
}
.wrapper-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.wrapper-2 {
  padding: 30px;
  text-align: center;
}

.page2 h1 {
  font-size: 4em;
  letter-spacing: 3px;
  color: #5892FF;
  margin: 0;
  margin-bottom: 20px;
}

.wrapper-2 p {
  margin: 0;
  font-size: 1.3em;
  color: #aaa;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 1px;
}

.go-home {
  color: #fff;
  background: var(--color-blue);
  border: none;
  padding: 10px 50px;
  margin: 30px 0;
  border-radius: 30px;
  text-transform: capitalize;
}

.footer-like {
  margin-top: auto;
  background: #D7E6FE;
  padding: 6px;
  text-align: center;
}

.footer-like p {
  margin: 0;
  padding: 4px;
  color: #5892FF;
  font-family: "Source Sans Pro", sans-serif;
  letter-spacing: 1px;
}

.footer-like p a {
  text-decoration: none;
  color: #5892FF;
  font-weight: 600;
}

li {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  font-size: 1.3rem;
}

a:hover {
  text-decoration: underline;
}

h1 {
  color: var(--color-secondary);
}

p {
  color: var(--color-secondary);
  overflow-wrap: break-word;
  line-height: 1.5;
}

header {
  position: relative;
  padding: 0 2rem;
  height: 12vh;
  background-color: #fefef7;
  color: var(--color-secondary);
  overflow: hidden;
}

.navbar {
  width: 100%;
  height: 100px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-style: solid none none none;
  border-color: #387c44;
}

.navbar .logo h1 {
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  padding-left: 2rem;
  color: #387c44;
}

.navbar .links {
  display: flex;
  gap: 1.5rem;
  padding-right: 3rem;
  color: #387c44;
}

.navbar .links .home:hover {
  scale: 1.05;
}

.navbar .links .About:hover {
  scale: 1.05;
}

.navbar .links .Portfolio:hover {
  scale: 1.05;
}

.navbar .links .Contact:hover {
  scale: 1.05;
}

.navbar .menu {
  cursor: pointer;
  display: none;
  font-size: 2rem;
}

.navbar .menu:hover {
  cursor: pointer;
  color: var(--color-blue);
}

section {
  padding: 50px;
  border-bottom: 20px solid #fefef7;
  justify-content: center;
}

section .container {
  width: 1140px;
  margin: 0 auto;
  display: flex;
}

section .left,
section .right {
  padding-left: 2rem;
  flex: 1;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.outline-btn {
  padding: 10px 30px;
  background-color: #fff;
  border: 2px solid #000000;
  font-weight: bold;
  border-radius: 6px;
  color: #7fbfec;
  font-size: 15px;
}

.outline-btn:hover {
  background-color: #7fbfec;
  color: var(--color-primary);
}

.project_p {
  font-weight: bold;
}

.about-p {
  text-align: unset;
  word-spacing: normal;
}

.gradient-bg {
  background: linear-gradient(to right, var(--color-primary), var(--color-gray));
}

.gradient-bg2 {
  background: linear-gradient(to left, var(--color-primary), var(--color-gray));
}

.side-bar .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  opacity: 0;
  transition: opactity 0.5s ease-in-out;
}

.side-bar .side-menu .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
}

.side-bar .side-menu li {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-size: 1.25rem;
  cursor: pointer;
}

.side-bar .side-menu li:hover {
  text-decoration: underline;
}

.side-bar .side-menu {
  padding: 5rem 1rem;
  position: fixed;
  left: 0;
  top: 0;
  width: 300px;
  height: 100vh;
  background-color: #fefef7;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 1000;
}

.side-bar.open .backdrop {
  opacity: 1;
}

.side-bar.open .side-menu {
  transform: translateX(0);
}

.hero {
  min-height: 670px;
  padding: 0;
  display: flex;
  position: relative; /* Ensure the container has a position for absolute positioning */
  background-image: url('random.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero .right {
  width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 5rem;
  line-height: 5rem;
}

.hero p {
  margin-top: 1.5rem;
  max-width: 600px;
  min-width: 0px;
  font-weight: bold;
}

.work {
  text-align: center;
  position: relative; 
  background-image: url('copenhagen.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.work .container {
  flex-direction: column;
}

.work h1 {
  font-size: 2.25rem;
  margin-bottom: 1rem;
  color: #fefef7;
}

.work .cards {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.work .card {
  padding: 20px;
  border-radius: 5px;
  background-color: #fefef7;
  border: 3px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  color: #7fbfec;
}

.work .card h2 {
  font-size: 1.25rem;
  margin: 20px 0;
}

.work .card p {
  word-break: break-word;
  margin-bottom: 20px;
  color: #7fbfec;
}

.about-me {
  position: relative; /* Ensure the container has a position for absolute positioning */
  background-image: url('red2.jpg');
  background-position: center bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.about-container {
  justify-content: center;
  width: 90%;
  justify-self: center;
}

.about-me h1 {
  font-size: 2.25rem;
  color: #fefef7;
  height: 50px;
  left: 50%;
  text-align: center;
}

.about-me p {
  margin: 10px;
  font-size: 1.2rem;
  text-align: left;
  color: #ffc000;
}

.about-me .left {
  background-color: #fefef7;
  border: 3px solid #000000;
  border-radius: 5px;
  padding: 20px;
  justify-content: center;
  justify-self: center;
  width: 50%;
  margin-left: 32%;
}

.about-me img {
  max-width: 200px;
}

.contact {
  background-image: url('yellow.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.contact h1 {
  text-align: center;
  margin-bottom: 2rem;
  padding: none;
  scale: 1.25;
  color: #fefef7;
}

.contact form {
  display: flex;
  flex-direction: column;
  width: 600px;
  margin: auto;
  padding-bottom: 0px;
  overflow: hidden;
  gap: 1rem;
}

.contact input,
textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;
  background: var(--color-primary);
  border: 2px solid #000;
  padding: 20px 40px;
  resize: none;
}

.contact textarea {
  height: 120px;
}

.contact .contact-btn {
  float: right;
  padding: 0px;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
  cursor: pointer;
  width: 100px;
  height: 50px;
}

.contact .contact-btn:hover {
  background-color: var(--color-blue);
  color: var(--color-primary);
  border: 2px solid var(--color-secondary);
}

@media (max-width: 1200px) {
  section .container {
    width: 940px;
  }
  .hero {
    min-height: 580px;
  }
  .hero h1 {
    font-size: 4.5rem;
  }
}
@media (max-width: 992px) {
  section .container {
    width: 720px;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero .left,
  .hero .right {
    width: 100%;
    justify-content: center;
  }
  .hero img {
    width: 70%;
  }
  .hero .info {
    text-align: center;
    padding: 0 1rem;
  }
  .work .cards {
    grid-template-columns: 1fr 1fr;
  }
  .about-me .container {
    flex-direction: column;
    text-align: center;
  }
  .contact .container {
    flex-direction: column;
  }
  .navbar .links {
    display: none;
  }
  .navbar .menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 750px) {
  section {
    padding: 2rem 0;
  }
  section .container {
    width: 540px;
  }
  section .left,
  section .right {
    padding: 2rem 0;
  }
  .work .cards {
    grid-template-columns: 1fr;
  }
  .work .card,
  .contact form {
    width: 100%;
  }
}
@media (max-width: 576px) {
  section .container {
    width: 340px;
  }
  .hero h1 {
    font-size: 3.5rem;
  }
  .contact form {
    width: 100%;
  }
}
@media (min-width: 360px) {
  .page2 h1 {
    font-size: 4.5em;
  }
  .go-home {
    margin-bottom: 20px;
  }
}
@media (min-width: 600px) {
  .content {
    max-width: 1000px;
    margin: 0 auto;
  }
  .wrapper-1 {
    height: initial;
    max-width: 620px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
  }
}/*# sourceMappingURL=styles.css.map */